MoveMouse/MainWindow.xaml

<Window x:Class="MoveMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mouse Move Corporation" SizeToContent="WidthAndHeight"   ResizeMode="NoResize">
    <Grid>
        <StackPanel> 
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Settings" Width="200" Margin="10">
                    <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="60" Height="30" Click="Button_Click">Start</Button>
                <Button Margin="40,0,0,0" Width="60" Height="30" Click="Button_Click_1">Stop</Button>
                
            </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Ustawienia" Width="200" Margin="10">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Name="label3">Stan:</Label>
                            <Label Name="label4" Content="{Binding CurrentState}"></Label>
                        
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Label Name="label1">Czas działania:</Label>
                            <Label Name="label2" Content="{Binding Czas,UpdateSourceTrigger=PropertyChanged}" Width="70"></Label>

                        </StackPanel>
                        


                        <StackPanel Orientation="Horizontal">
                            <Label>Działa do godziny:  </Label>
                            <TextBox Name="czasDo1" Width="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                    
           
        </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
